<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Order Form</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.min.js"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <h1>Order Form</h1>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="cart.html">Cart</a>
                </li>
                <li>
                    <a href="index.html">About</a>
                </li>
                <li>
                    <a href="index.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>


    <form>
        <h1>Shop!</h1>
        <fieldset>
            <select id = "dropDown">
            </select>
            <input type = "button" value = "Add"/>
        </fieldset>
    </form>

    <h1>todo app</h1>

        <section>
            <!-- just a single input so don't need a prevent default -->
            <input type="text" id="item" placeholder="please enter a task">
            <button id="btn">add task!</button>
        </section>

    
        <ul id="tasks"><!-- tasks go here --></ul>
   
   
    <script type="text/javascript" src="app.js"></script>
</body>
</html>